<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>talent battle gym</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(young-fitness-man-studio_7502-5004.avif);
        height: 1000px;
    }



    .left {
        /*  border: 3px solid rgba(224, 220, 214, 0.082);*/
        display: inline-block;
        position: absolute;
        padding: 1px;
        left: 70px;
        top: 20px;
        height: auto;


    }

    .center {
        /* border: 3px solid gray;*/
        display: block;
        width: 55%;
        margin: 30px auto;
        text-align: center;

    }

    .right {
        /* border: 3px solid rgba(215, 215, 208, 0);*/
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 45px;
    }

    .bottom {
        /*  border: 3px solid rgba(230, 230, 5, 0.845);*/
        display: inline-block;
        width: 100%;
        margin: 100px 5px auto;
        text-align: center;
    }

    .bottom h2 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 90px;

    }

    .bottom h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: smaller;
    }

    .left img {
        width: 140px
    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;
        margin: 30px auto;
        color: gray;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 25px;
    }

    .navbar li a:hover {
        text-decoration: none;
        color: rgb(201, 42, 42);
    }

    .navbar li a:active {
        text-decoration: none;
        color: rgb(13, 96, 164);

    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 10px;
        background-color: rgba(204, 179, 13, 0.422);
        color: rgb(18, 127, 222);

        padding: 10px 15px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .btn1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgba(204, 179, 13, 0.422);
        color: rgb(18, 127, 222);
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 30px;
        display: block;
        width: 80px;
        position: absolute;
        margin-left: 180px;
    }

    .btn1:hover {
        background-color: gray;
    }

    .container {
        margin: 150px 30px auto;
        padding: 75px;
        width: 35%;
        border-radius: 20px gray;
        height: auto;
        margin-top: 250px ;
        background: url(photo-1580261450046-d0a30080dc9b.avif);

    }

    .container h1 {
        text-align: center;
    }

    .fgroup input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: block;
        width: 450px;
        padding: 2px;
        padding-top: 10px;
        margin-top: 10px;

        margin-top: 10px auto;

    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="gymlogo.png" alt="HTML IMG">
            <div> TRIMURTI GYM </div>
        </div>

        <div class=" center">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a>
                <li><a href="#" class="active"> About us </a>
                <li><a href="#" class="active">Fitnace package </a>
                <li><a href="#" class="active">Contact us</a>
                </li>
            </ul>
        </div>


        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">call</button>
        </div>

    </header>

    <div class="container">
        <h1>Join Now </h1>
        <form action="abc.php">

            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>


            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>


            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>


            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Mail Id">
            </div>

            <div class="fgroup">
                <input type="text" name="" placeholder="Enter Your Contact number ">
            </div>

            <button class="btn1"> Submit </button>

        </form>
    </div>

    <div class="bottom">
        <h2>More About Liscence </h2>
        <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, laudantium. Dignissimos optio libero
            repudiandae ab obcaecati rem. Incidunt ex earum a, voluptate delectus, voluptatibus reprehenderit quae
            animi, cumque illo officia. Lorem 55 ipsum, dolor sit amet consectetur adipisicing elit. Eveniet fugiat, vel
            commodi esse consequuntur facere iure adipisci deserunt, totam pariatur laudantium maxime quae, provident
            corrupti dignissimos sapiente nobis exercitationem alias.</h3>
    </div>

</body>

</html>